# ArgoCD Application Definitions - Phase 12.17
# Manages Cloudy Ecosystem deployments via GitOps

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudy-ecosystem
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  # Source repository
  source:
    repoURL: https://github.com/your-org/cloudy-ecosystem.git
    targetRevision: main
    path: k8s/base
    
    # Helm/Kustomize overrides (if using)
    # kustomize:
    #   namePrefix: prod-
  
  # Destination cluster
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudy-ecosystem
  
  # Sync policy
  syncPolicy:
    automated:
      # Auto-sync when Git changes detected
      prune: true
      selfHeal: true
      allowEmpty: false
    
    # Sync options
    syncOptions:
    - CreateNamespace=true
    - PruneLast=true
    - RespectIgnoreDifferences=true
    
    # Retry strategy
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Health assessment
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas
  
  # Notification triggers
  revisionHistoryLimit: 10

---
# ArgoCD Application for Monitoring Stack
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudy-monitoring
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/cloudy-ecosystem.git
    targetRevision: main
    path: k8s/monitoring
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

---
# ArgoCD Application for ML Models
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudy-ml
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/cloudy-ecosystem.git
    targetRevision: main
    path: k8s/ml
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudy-ecosystem
  syncPolicy:
    automated:
      prune: false  # Don't auto-delete models
      selfHeal: true
    syncOptions:
    - CreateNamespace=false

---
# ArgoCD Application for Istio Configuration
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudy-istio-config
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/cloudy-ecosystem.git
    targetRevision: main
    path: k8s/istio
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudy-ecosystem
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
