# ArgoCD Project - Phase 12.17
# Defines project-level policies and permissions

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cloudy-production
  namespace: argocd
spec:
  description: Cloudy Ecosystem Production Project
  
  # Source repositories
  sourceRepos:
  - 'https://github.com/your-org/cloudy-ecosystem.git'
  - 'https://charts.helm.sh/*'
  
  # Destination clusters and namespaces
  destinations:
  - namespace: 'cloudy-ecosystem'
    server: https://kubernetes.default.svc
  - namespace: 'monitoring'
    server: https://kubernetes.default.svc
  - namespace: 'istio-system'
    server: https://kubernetes.default.svc
  
  # Cluster resource whitelist
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: ''
    kind: ClusterRole
  - group: ''
    kind: ClusterRoleBinding
  - group: 'rbac.authorization.k8s.io'
    kind: ClusterRole
  - group: 'rbac.authorization.k8s.io'
    kind: ClusterRoleBinding
  
  # Namespace resource whitelist (allow all in project namespaces)
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  
  # Roles for RBAC
  roles:
  - name: admin
    description: Admin privileges for Cloudy project
    policies:
    - p, proj:cloudy-production:admin, applications, *, cloudy-production/*, allow
    - p, proj:cloudy-production:admin, repositories, *, *, allow
    groups:
    - cloudy-admins
  
  - name: developer
    description: Developer access for Cloudy project
    policies:
    - p, proj:cloudy-production:developer, applications, get, cloudy-production/*, allow
    - p, proj:cloudy-production:developer, applications, sync, cloudy-production/*, allow
    groups:
    - cloudy-developers
  
  - name: viewer
    description: Read-only access for Cloudy project
    policies:
    - p, proj:cloudy-production:viewer, applications, get, cloudy-production/*, allow
    groups:
    - cloudy-viewers
