<!DOCTYPE html>
<html>
<head>
    <title>Cloudy v1.0 QA Report - Phase 11.9</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f3f4f6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1 {
            margin: 0 0 10px 0;
            color: #111827;
        }
        .status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 6px;
            color: white;
            font-weight: 600;
            background: #ef4444;
        }
        .metadata {
            margin: 20px 0;
            padding: 15px;
            background: #f9fafb;
            border-radius: 6px;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .summary-card {
            padding: 20px;
            border-radius: 6px;
            text-align: center;
        }
        .summary-card h3 {
            margin: 0 0 10px 0;
            color: #6b7280;
            font-size: 14px;
            text-transform: uppercase;
        }
        .summary-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
        }
        .test-result {
            padding: 15px;
            margin: 10px 0;
            border-radius: 6px;
            border-left: 4px solid;
        }
        .test-passed {
            background: #f0fdf4;
            border-color: #10b981;
        }
        .test-failed {
            background: #fef2f2;
            border-color: #ef4444;
        }
        .test-skipped {
            background: #fffbeb;
            border-color: #f59e0b;
        }
        .test-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .test-details {
            margin-top: 10px;
            padding: 10px;
            background: #f9fafb;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cloudy v1.0 QA Validation Report</h1>
        <span class="status">SOME FAILED</span>
        
        <div class="metadata">
            <div><strong>Phase:</strong> 11.9 - Stabilization & QA</div>
            <div><strong>Started:</strong> 2025-10-21T07:09:02.097801</div>
            <div><strong>Completed:</strong> 2025-10-21T07:09:02.508464</div>
            <div><strong>Duration:</strong> 0.41s</div>
        </div>
        
        <h2>Summary</h2>
        <div class="summary-grid">
            <div class="summary-card" style="background: #eff6ff;">
                <h3>Total Tests</h3>
                <div class="value">8</div>
            </div>
            <div class="summary-card" style="background: #f0fdf4;">
                <h3>Passed</h3>
                <div class="value">4</div>
            </div>
            <div class="summary-card" style="background: #fef2f2;">
                <h3>Failed</h3>
                <div class="value">4</div>
            </div>
            <div class="summary-card" style="background: #fffbeb;">
                <h3>Skipped</h3>
                <div class="value">0</div>
            </div>
        </div>
        
        <h2>Test Results</h2>

        <div class="test-result test-failed">
            <div class="test-name">Module Imports</div>
            <div>Status: <strong>FAILED</strong></div>
            <div>Duration: 0.26s</div>

            <div class="test-details">{
  "status": "failed",
  "imported": [
    "sandbox_manager",
    "docker_builder",
    "pipeline_gen",
    "ci_runner_ext",
    "memory_manager",
    "knowledge_graph",
    "cloudy_scheduler"
  ],
  "failed": [
    {
      "module": "plugin_manager",
      "error": "No module named 'plugin_manager'"
    },
    {
      "module": "app_builder",
      "error": "No module named 'torch'"
    },
    {
      "module": "task_planner",
      "error": "No module named 'torch'"
    },
    {
      "module": "agent_manager",
      "error": "No module named 'torch'"
    }
  ],
  "total": 11,
  "success_rate": "7/11"
}</div>

        </div>

        <div class="test-result test-failed">
            <div class="test-name">Sandbox Manager</div>
            <div>Status: <strong>FAILED</strong></div>
            <div>Duration: 0.15s</div>

            <div class="test-details">{
  "status": "failed",
  "tests": [
    {
      "name": "Safe command execution",
      "passed": true
    },
    {
      "name": "Unsafe command blocking",
      "passed": false
    },
    {
      "name": "Safe path validation",
      "passed": true
    },
    {
      "name": "Dangerous import detection",
      "passed": true
    }
  ],
  "security_level": "BALANCED",
  "report": {
    "security_level": "balanced",
    "violations": [
      "Non-whitelisted command: echo",
      "Non-whitelisted command: curl",
      "Dangerous imports detected: os.system, os (potentially dangerous), os (potentially dangerous), os (potentially dangerous)"
    ],
    "allowed_operations": [
      "echo in current dir",
      "curl in current dir"
    ],
    "total_violations": 3,
    "total_operations": 2
  }
}</div>

        </div>

        <div class="test-result test-failed">
            <div class="test-name">Plugin Manager</div>
            <div>Status: <strong>FAILED</strong></div>
            <div>Duration: 0.0s</div>

            <div class="test-details">{
  "status": "failed",
  "error": "No module named 'plugin_manager'"
}</div>

        </div>

        <div class="test-result test-passed">
            <div class="test-name">Docker Builder</div>
            <div>Status: <strong>PASSED</strong></div>
            <div>Duration: 0.0s</div>

            <div class="test-details">{
  "status": "passed",
  "docker_available": false,
  "files_generated": 3,
  "details": {
    "success": true,
    "app_path": "/tmp/qa_test_app",
    "dockerfiles": [
      "/tmp/qa_test_app/backend/Dockerfile",
      "/tmp/qa_test_app/frontend/Dockerfile",
      "/tmp/qa_test_app/docker-compose.yml"
    ],
    "docker_available": false
  }
}</div>

        </div>

        <div class="test-result test-passed">
            <div class="test-name">Pipeline Generator</div>
            <div>Status: <strong>PASSED</strong></div>
            <div>Duration: 0.0s</div>

            <div class="test-details">{
  "status": "passed",
  "workflows_generated": 5,
  "details": {
    "success": true,
    "app_path": "/tmp/qa_test_app",
    "workflows": [
      "/tmp/qa_test_app/.github/workflows/ci-cd.yml",
      "/tmp/qa_test_app/.github/workflows/pr-check.yml",
      "/tmp/qa_test_app/.github/workflows/security-scan.yml",
      "/tmp/qa_test_app/GITHUB_SECRETS.md",
      "/tmp/qa_test_app/setup-local-runner.sh"
    ],
    "deploy_target": null
  }
}</div>

        </div>

        <div class="test-result test-passed">
            <div class="test-name">CI Runner</div>
            <div>Status: <strong>PASSED</strong></div>
            <div>Duration: 0.0s</div>

            <div class="test-details">{
  "status": "passed",
  "timeout": 30,
  "ready": true
}</div>

        </div>

        <div class="test-result test-passed">
            <div class="test-name">Backup Scheduler</div>
            <div>Status: <strong>PASSED</strong></div>
            <div>Duration: 0.0s</div>

            <div class="test-details">{
  "status": "passed",
  "scheduler_status": "active",
  "total_backups": 0,
  "backup_directory": "/app/backups/nightly"
}</div>

        </div>

        <div class="test-result test-failed">
            <div class="test-name">System Diagnostics</div>
            <div>Status: <strong>FAILED</strong></div>
            <div>Duration: 0.0s</div>

            <div class="test-details">{
  "status": "failed",
  "error": "'CloudyDiagnostics' object has no attribute 'run_all'"
}</div>

        </div>

    </div>
</body>
</html>
