id: fairness_policy
version: 1.0.0
level: global
name: AI Fairness Policy
description: Ensures fair and unbiased AI decision-making
enabled: true
author: ethics_committee
enforcement_level: strict

rules:
  - id: bias_detection
    name: Bias Detection Threshold
    action_type: deploy_model
    conditions:
      - field: bias_score
        operator: greater_than
        value: 0.15
    action: deny
    
  - id: group_disparity_check
    name: Group Disparity Check
    action_type: make_decision
    conditions:
      - field: group_disparity
        operator: greater_than
        value: 0.2
    action: require_approval
    
  - id: diverse_training_data
    name: Diverse Training Data Requirement
    action_type: train_model
    conditions:
      - field: data_diversity_score
        operator: less_than
        value: 0.6
    action: require_approval
    
  - id: fairness_audit_required
    name: Fairness Audit Required
    action_type: deploy_model
    conditions:
      - field: fairness_audit_completed
        operator: equals
        value: false
    action: deny

inherits_from: []
