id: global_safety_policy
version: 1.0.0
level: global
name: Global Safety Policy
description: Core safety requirements for all AI deployments across all regions
enabled: true
author: global_council
enforcement_level: strict

rules:
  - id: high_load_restriction
    name: High System Load Restriction
    action_type: deploy_model
    conditions:
      - field: system_load
        operator: greater_than
        value: 0.9
    action: deny
    
  - id: model_accuracy_check
    name: Minimum Model Accuracy
    action_type: deploy_model
    conditions:
      - field: model_accuracy
        operator: less_than
        value: 0.7
    action: require_approval
    
  - id: critical_system_protection
    name: Critical System Protection
    action_type: '*'
    conditions:
      - field: target_system
        operator: in
        value: ["production", "critical"]
      - field: human_oversight
        operator: equals
        value: false
    action: deny
    
  - id: emergency_shutdown_required
    name: Emergency Shutdown Capability Required
    action_type: deploy_model
    conditions:
      - field: emergency_shutdown
        operator: equals
        value: false
    action: require_approval

inherits_from: []
