id: transparency_policy
version: 1.0.0
level: global
name: AI Transparency Policy
description: Ensures explainability and transparency in AI systems
enabled: true
author: governance_council
enforcement_level: advisory

rules:
  - id: explainability_requirement
    name: Explainability Requirement
    action_type: deploy_model
    conditions:
      - field: explainability_score
        operator: less_than
        value: 0.5
    action: log_only
    
  - id: documentation_completeness
    name: Documentation Completeness
    action_type: deploy_model
    conditions:
      - field: documentation_complete
        operator: equals
        value: false
    action: require_approval
    
  - id: audit_trail_enabled
    name: Audit Trail Enabled
    action_type: '*'
    conditions:
      - field: audit_trail_enabled
        operator: equals
        value: false
    action: log_only
    
  - id: model_interpretability
    name: Model Interpretability Check
    action_type: deploy_model
    conditions:
      - field: model_interpretable
        operator: equals
        value: false
      - field: model_complexity
        operator: greater_than
        value: 0.8
    action: require_approval

inherits_from: []
