# Phase 12.25.1 — Critical Alerts
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cloudy-marketplace-critical-alerts
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
    phase: "12.25.1"
spec:
  groups:
  - name: critical
    interval: 30s
    rules:
    # Service Down
    - alert: ServiceDown
      expr: up{job="marketplace-api"} == 0
      for: 2m
      labels:
        severity: critical
        component: api
      annotations:
        summary: "Service {{ $labels.job }} is down"
        description: "{{ $labels.job }} has been down for more than 2 minutes"
        runbook_url: "https://runbook.example.com/alerts/service-down"
    
    # High Error Rate
    - alert: HighErrorRate
      expr: |
        (
          sum(rate(http_requests_total{status=~"5.."}[5m])) by (service)
          /
          sum(rate(http_requests_total[5m])) by (service)
        ) > 0.05
      for: 5m
      labels:
        severity: critical
        component: api
      annotations:
        summary: "High error rate for {{ $labels.service }}"
        description: "Error rate is {{ $value | humanizePercentage }} (threshold: 5%)"
        runbook_url: "https://runbook.example.com/alerts/high-error-rate"
    
    # Database Connection Exhausted
    - alert: DatabaseConnectionsExhausted
      expr: |
        (
          mongodb_connections_current
          /
          mongodb_connections_available
        ) >= 0.95
      for: 2m
      labels:
        severity: critical
        component: database
      annotations:
        summary: "MongoDB connections near limit"
        description: "{{ $value | humanizePercentage }} of available connections in use"
        runbook_url: "https://runbook.example.com/alerts/db-connections"
    
    # Pod Crash Looping
    - alert: PodCrashLooping
      expr: rate(kube_pod_container_status_restarts_total{namespace="cloudy-marketplace"}[15m]) > 0
      for: 5m
      labels:
        severity: critical
        component: kubernetes
      annotations:
        summary: "Pod {{ $labels.pod }} is crash looping"
        description: "Pod has restarted {{ $value }} times in the last 15 minutes"
        runbook_url: "https://runbook.example.com/alerts/pod-crash"
    
    # Persistent Volume Full
    - alert: PersistentVolumeFull
      expr: |
        (
          kubelet_volume_stats_used_bytes
          /
          kubelet_volume_stats_capacity_bytes
        ) > 0.90
      for: 5m
      labels:
        severity: critical
        component: storage
      annotations:
        summary: "PV {{ $labels.persistentvolumeclaim }} is {{ $value | humanizePercentage }} full"
        description: "Persistent volume is critically full"
        runbook_url: "https://runbook.example.com/alerts/pv-full"
    
    # Node Not Ready
    - alert: NodeNotReady
      expr: kube_node_status_condition{condition="Ready",status="true"} == 0
      for: 5m
      labels:
        severity: critical
        component: kubernetes
      annotations:
        summary: "Node {{ $labels.node }} is not ready"
        description: "Node has been in NotReady state for more than 5 minutes"
        runbook_url: "https://runbook.example.com/alerts/node-not-ready"
    
    # API Latency Critical
    - alert: APILatencyCritical
      expr: |
        histogram_quantile(0.99,
          rate(http_request_duration_seconds_bucket[5m])
        ) > 2.0
      for: 5m
      labels:
        severity: critical
        component: api
      annotations:
        summary: "API P99 latency is critically high"
        description: "P99 latency is {{ $value }}s (threshold: 2s)"
        runbook_url: "https://runbook.example.com/alerts/high-latency"
    
    # Out of Memory
    - alert: PodOutOfMemory
      expr: |
        (
          container_memory_usage_bytes{namespace="cloudy-marketplace"}
          /
          container_spec_memory_limit_bytes{namespace="cloudy-marketplace"}
        ) > 0.95
      for: 5m
      labels:
        severity: critical
        component: kubernetes
      annotations:
        summary: "Pod {{ $labels.pod }} is out of memory"
        description: "Memory usage at {{ $value | humanizePercentage }}"
        runbook_url: "https://runbook.example.com/alerts/oom"
