# Phase 12.25.1 — Info Alerts
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cloudy-marketplace-info-alerts
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
    phase: "12.25.1"
spec:
  groups:
  - name: info
    interval: 1m
    rules:
    # Scaling Event Detected
    - alert: ScalingEventDetected
      expr: changes(kube_deployment_status_replicas{namespace="cloudy-marketplace"}[5m]) > 0
      labels:
        severity: info
        component: autoscaling
      annotations:
        summary: "Scaling event for {{ $labels.deployment }}"
        description: "Deployment scaled from {{ $value }} replicas"
    
    # New Plugin Published
    - alert: NewPluginPublished
      expr: increase(marketplace_plugin_publishes_total[15m]) > 0
      labels:
        severity: info
        component: business
      annotations:
        summary: "New plugin published"
        description: "{{ $value }} new plugin(s) published in last 15 minutes"
    
    # High Traffic
    - alert: HighTraffic
      expr: rate(http_requests_total[5m]) > 1000
      labels:
        severity: info
        component: api
      annotations:
        summary: "High traffic detected"
        description: "Request rate is {{ $value }}/s"
    
    # Node Added
    - alert: NodeAdded
      expr: changes(kube_node_info[5m]) > 0
      labels:
        severity: info
        component: kubernetes
      annotations:
        summary: "Node added to cluster"
        description: "Cluster autoscaler added a new node"
    
    # Deployment Updated
    - alert: DeploymentUpdated
      expr: changes(kube_deployment_status_observed_generation{namespace="cloudy-marketplace"}[5m]) > 0
      labels:
        severity: info
        component: kubernetes
      annotations:
        summary: "Deployment {{ $labels.deployment }} updated"
        description: "New deployment version rolled out"
    
    # High Credit Purchase Volume
    - alert: HighCreditPurchaseVolume
      expr: rate(marketplace_credit_purchases_total[15m]) > 10
      labels:
        severity: info
        component: business
      annotations:
        summary: "High credit purchase volume"
        description: "{{ $value }} credit purchases per second"
    
    # Low Error Budget
    - alert: LowErrorBudget
      expr: |
        (
          1 - (
            sum(rate(http_requests_total{status=~"5.."}[30d]))
            /
            sum(rate(http_requests_total[30d]))
          )
        ) < 0.9995
      labels:
        severity: info
        component: slo
      annotations:
        summary: "Error budget is running low"
        description: "Current availability: {{ $value | humanizePercentage }} (target: 99.9%)"
