# Phase 12.25.1 — Warning Alerts
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cloudy-marketplace-warning-alerts
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
    phase: "12.25.1"
spec:
  groups:
  - name: warning
    interval: 30s
    rules:
    # High Latency
    - alert: HighLatency
      expr: |
        histogram_quantile(0.95,
          rate(http_request_duration_seconds_bucket[5m])
        ) > 0.5
      for: 10m
      labels:
        severity: warning
        component: api
      annotations:
        summary: "High P95 latency for {{ $labels.endpoint }}"
        description: "P95 latency is {{ $value }}s (threshold: 500ms)"
    
    # High Memory Usage
    - alert: HighMemoryUsage
      expr: |
        (
          container_memory_usage_bytes{namespace="cloudy-marketplace"}
          /
          container_spec_memory_limit_bytes{namespace="cloudy-marketplace"}
        ) > 0.85
      for: 15m
      labels:
        severity: warning
        component: kubernetes
      annotations:
        summary: "High memory usage for {{ $labels.pod }}"
        description: "Memory usage at {{ $value | humanizePercentage }} (threshold: 85%)"
    
    # High CPU Usage
    - alert: HighCPUUsage
      expr: |
        (
          rate(container_cpu_usage_seconds_total{namespace="cloudy-marketplace"}[5m])
          /
          container_spec_cpu_quota{namespace="cloudy-marketplace"}
          * 100000
        ) > 80
      for: 15m
      labels:
        severity: warning
        component: kubernetes
      annotations:
        summary: "High CPU usage for {{ $labels.pod }}"
        description: "CPU usage at {{ $value }}% (threshold: 80%)"
    
    # HPA Maxed Out
    - alert: HPAMaxedOut
      expr: |
        kube_horizontalpodautoscaler_status_current_replicas
        >=
        kube_horizontalpodautoscaler_spec_max_replicas
      for: 10m
      labels:
        severity: warning
        component: autoscaling
      annotations:
        summary: "HPA {{ $labels.horizontalpodautoscaler }} at max capacity"
        description: "HPA has reached maximum replicas ({{ $value }})"
    
    # HPA Near Max
    - alert: HPANearMax
      expr: |
        (
          kube_horizontalpodautoscaler_status_current_replicas
          /
          kube_horizontalpodautoscaler_spec_max_replicas
        ) > 0.8
      for: 10m
      labels:
        severity: warning
        component: autoscaling
      annotations:
        summary: "HPA {{ $labels.horizontalpodautoscaler }} near max"
        description: "HPA at {{ $value | humanizePercentage }} of max capacity"
    
    # Slow Database Queries
    - alert: SlowDatabaseQueries
      expr: |
        histogram_quantile(0.95,
          rate(marketplace_db_query_duration_bucket[5m])
        ) > 100
      for: 10m
      labels:
        severity: warning
        component: database
      annotations:
        summary: "Slow database queries detected"
        description: "P95 query time is {{ $value }}ms (threshold: 100ms)"
    
    # Low Cache Hit Rate
    - alert: LowCacheHitRate
      expr: |
        (
          rate(marketplace_cache_hits_total[5m])
          /
          (rate(marketplace_cache_hits_total[5m]) + rate(marketplace_cache_misses_total[5m]))
        ) < 0.7
      for: 15m
      labels:
        severity: warning
        component: cache
      annotations:
        summary: "Low cache hit rate"
        description: "Cache hit rate is {{ $value | humanizePercentage }} (threshold: 70%)"
    
    # High Payment Failure Rate
    - alert: HighPaymentFailureRate
      expr: |
        (
          rate(marketplace_payment_failures_total[10m])
          /
          rate(marketplace_transactions_total[10m])
        ) > 0.1
      for: 10m
      labels:
        severity: warning
        component: billing
      annotations:
        summary: "High payment failure rate"
        description: "Payment failure rate is {{ $value | humanizePercentage }} (threshold: 10%)"
    
    # Disk Usage High
    - alert: DiskUsageHigh
      expr: |
        (
          node_filesystem_avail_bytes{mountpoint="/"}
          /
          node_filesystem_size_bytes{mountpoint="/"}
        ) < 0.2
      for: 15m
      labels:
        severity: warning
        component: infrastructure
      annotations:
        summary: "Low disk space on {{ $labels.instance }}"
        description: "Only {{ $value | humanizePercentage }} disk space remaining"
