# Phase 12.25.1 — HPA for Cloudy Bot
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cloudy-bot-hpa
  namespace: cloudy-marketplace
  labels:
    app: cloudy-bot
    phase: "12.25.1"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cloudy-bot
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 90
      policies:
      - type: Percent
        value: 50
        periodSeconds: 90
      - type: Pods
        value: 1
        periodSeconds: 90
      selectPolicy: Max
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Pods
        value: 1
        periodSeconds: 120
      selectPolicy: Min
