version: '3.8'

services:
  # Redis (optional but recommended for production)
  redis:
    image: redis:7-alpine
    container_name: cloudy-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
    networks:
      - cloudy-network

  # Node 1 - Primary/Bootstrap Node
  node1:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: cloudy-node1
    ports:
      - "8001:8001"
      - "5173:5173"
    environment:
      - NODE_PORT=8001
      - NODE_NAME=node1
      - CLUSTER_TYPE=GLOBAL
      - REDIS_URL=redis://redis:6379
      - INITIAL_NODE=true
    volumes:
      - ./:/app
      - node1-data:/app/data
      - node1-logs:/app/logs
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - cloudy-network
    restart: unless-stopped

  # Node 2 - Regional Node
  node2:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: cloudy-node2
    ports:
      - "8002:8002"
    environment:
      - NODE_PORT=8002
      - NODE_NAME=node2
      - CLUSTER_TYPE=REGIONAL
      - REDIS_URL=redis://redis:6379
      - BOOTSTRAP_NODES=http://node1:8001
    volumes:
      - ./:/app
      - node2-data:/app/data
      - node2-logs:/app/logs
    depends_on:
      node1:
        condition: service_healthy
    networks:
      - cloudy-network
    restart: unless-stopped

  # Node 3 - Local Node
  node3:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: cloudy-node3
    ports:
      - "8003:8003"
    environment:
      - NODE_PORT=8003
      - NODE_NAME=node3
      - CLUSTER_TYPE=LOCAL
      - REDIS_URL=redis://redis:6379
      - BOOTSTRAP_NODES=http://node1:8001,http://node2:8002
    volumes:
      - ./:/app
      - node3-data:/app/data
      - node3-logs:/app/logs
    depends_on:
      node1:
        condition: service_healthy
      node2:
        condition: service_healthy
    networks:
      - cloudy-network
    restart: unless-stopped

  # Global Knowledge Fabric (Aggregator)
  global-fabric:
    build:
      context: .
      dockerfile: Dockerfile.fabric
    container_name: cloudy-global-fabric
    ports:
      - "8000:8000"
    environment:
      - FABRIC_PORT=8000
      - REDIS_URL=redis://redis:6379
      - AGGREGATION_INTERVAL=120
      - CONNECTED_NODES=http://node1:8001,http://node2:8002,http://node3:8003
    volumes:
      - ./:/app
      - fabric-data:/app/data
      - fabric-logs:/app/logs
    depends_on:
      - node1
      - node2
      - node3
    networks:
      - cloudy-network
    restart: unless-stopped

volumes:
  redis-data:
    driver: local
  node1-data:
    driver: local
  node1-logs:
    driver: local
  node2-data:
    driver: local
  node2-logs:
    driver: local
  node3-data:
    driver: local
  node3-logs:
    driver: local
  fabric-data:
    driver: local
  fabric-logs:
    driver: local

networks:
  cloudy-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16