# Docker Compose Configuration for Cloudy
# Production-ready multi-service stack
#
# Usage:
#   docker-compose up -d              # Start all services
#   docker-compose ps                 # Check status
#   docker-compose logs -f backend    # View logs
#   docker-compose down               # Stop all services

version: "3.8"

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: cloudy-postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-cloudy}
      POSTGRES_USER: ${POSTGRES_USER:-cloudy}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-securepassword}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-cloudy}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - cloudy-network

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: cloudy-redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - cloudy-network

  # FastAPI Backend
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: cloudy-backend
    command: uvicorn backend.server:app --host 0.0.0.0 --port 8001
    env_file:
      - .env
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-cloudy}:${POSTGRES_PASSWORD:-securepassword}@postgres:5432/${POSTGRES_DB:-cloudy}
      - REDIS_URL=redis://redis:6379/0
      - DB_MODE=postgres
      - BACKEND_HOST=0.0.0.0
      - BACKEND_PORT=8001
    volumes:
      - ./app:/app
      - ./logs:/app/logs
    ports:
      - "8001:8001"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    networks:
      - cloudy-network

  # React Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: cloudy-frontend
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:8001
      - NODE_ENV=production
    volumes:
      - ./frontend/src:/app/src
    ports:
      - "5173:5173"
    depends_on:
      - backend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5173"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    networks:
      - cloudy-network

  # Discord Bot
  bot:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: cloudy-bot
    command: python main.py
    env_file:
      - .env
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER:-cloudy}:${POSTGRES_PASSWORD:-securepassword}@postgres:5432/${POSTGRES_DB:-cloudy}
      - REDIS_URL=redis://redis:6379/0
      - DB_MODE=postgres
    volumes:
      - ./app:/app
      - ./logs:/app/logs
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - cloudy-network

  # Prometheus (optional)
  prometheus:
    image: prom/prometheus:latest
    container_name: cloudy-prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
    volumes:
      - ./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - cloudy-network

  # Grafana (optional)
  grafana:
    image: grafana/grafana:latest
    container_name: cloudy-grafana
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./config/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./config/grafana/datasources:/etc/grafana/provisioning/datasources
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    restart: unless-stopped
    networks:
      - cloudy-network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local

networks:
  cloudy-network:
    driver: bridge
