# Production Environment Variables Template
# Copy this file to .env and fill in your values
# DO NOT commit .env to git!

# ==========================================
# Discord Bot Configuration
# ==========================================
TOKEN=MTQyOTczNDY5MTg2NjU0NjE5OA.GKXsT9.zdk_yyvMJ16NuIOpK93F-YVQML9OnBZJrAz10w

# ==========================================
# AI API Configuration
# ==========================================
# Primary: OpenAI (leave empty to use Emergent as fallback)
# OPENAI_API_KEY=your_openai_api_key_here

# Fallback: Emergent
EMERGENT_API_KEY=sk-emergent-f929f4b3e0d3dAdCd9

# ==========================================
# Ethereum/Etherscan Configuration
# ==========================================
ETHERSCAN_API_KEY=67N6GUSY956VDKNPETAG47SR3YM32GRRBP

# ==========================================
# Database Configuration
# ==========================================
# Mode: replit | postgres | dual
DB_MODE=dual

# PostgreSQL Connection
POSTGRES_URL=postgresql://cloudy:securepassword@localhost:5432/cloudy

# For Docker Compose
POSTGRES_DB=cloudy
POSTGRES_USER=cloudy
POSTGRES_PASSWORD=change_this_password_in_production

# ==========================================
# Redis Configuration
# ==========================================
REDIS_URL=redis://localhost:6379/0

# ==========================================
# Authentication & Security (Phase 5)
# ==========================================
# JWT Secret (generate with: openssl rand -base64 32)
JWT_SECRET_KEY=your-secret-key-here-change-in-production

# JWT Expiration (hours)
JWT_EXPIRATION_HOURS=24

# API Keys (comma-separated)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
API_KEYS=key1-goes-here,key2-goes-here

# Admin API Keys (comma-separated, more restricted)
ADMIN_API_KEYS=admin-key-goes-here

# ==========================================
# Backend API Configuration
# ==========================================
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001

# ==========================================
# Logging Configuration
# ==========================================
LOG_LEVEL=INFO

# ==========================================
# Monitoring (Optional)
# ==========================================
# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=change_this_password_in_production

# ==========================================
# Feature Flags
# ==========================================
ENABLE_WEBSOCKET_SYNC=true
ENABLE_UI_DASHBOARD=true
ENABLE_PROMETHEUS_METRICS=true
