# Cloudy Configuration File
# Copy this to .env and fill in your actual values

# Discord Bot Configuration (Required for Discord bot)
TOKEN=MTQyOTczNDY5MTg2NjU0NjE5OA.GKXsT9.zdk_yyvMJ16NuIOpK93F-YVQML9OnBZJrAz10w

# AI API Configuration (at least one required for AI features)
# OpenAI is primary, Emergent is fallback
OPENAI_API_KEY=
EMERGENT_API_KEY=sk-emergent-f929f4b3e0d3dAdCd9

# Ethereum/Etherscan Configuration (Optional)
ETHERSCAN_API_KEY=67N6GUSY956VDKNPETAG47SR3YM32GRRBP

# Logging Configuration
LOG_LEVEL=INFO

# Feature Flags (Optional)
ENABLE_WEBSOCKET_SYNC=true
ENABLE_UI_DASHBOARD=true

# Backend API Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001

# Dashboard Access (Optional, for Phase 3)
DASHBOARD_ACCESS_KEY=
