# Discord Bot Dependencies
# For bot.py (legacy): discord.py 1.7.3 + discord-py-slash-command
# For bot_v2.py (upgraded): discord.py v2 with native app_commands
discord.py>=2.3.2
discord-py-slash-command>=4.2.1

# AI/ML APIs
# Using Hugging Face Inference API via HTTP requests (no openai/emergent packages needed)

# Offline AI Runtime (Phase 6)
transformers>=4.40.0
torch>=2.2.0
accelerate>=0.28.0
sentencepiece>=0.2.0
protobuf>=4.25.0

# Semantic Memory (Phase 8)
sentence-transformers>=2.5.0
faiss-cpu>=1.7.4
numpy>=1.24.0

# Knowledge Graph (Phase 9)
spacy>=3.7.0
networkx>=3.2.0

# Phase 10.5: System monitoring and diagnostics
psutil>=5.9.0

# Utilities
requests>=2.28.0

# Database (Replit-specific)
replit>=3.1.0

# Development
python-dotenv>=0.19.0

# Backend API Dependencies (Phase 2)
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=12.0
python-multipart>=0.0.6
pydantic>=2.0.0
coverage==7.11.0
psutil==7.1.1
pytest==8.4.2
pytest-cov==7.0.0

# Phase 12.15 Dependencies
aiohttp>=3.9.0
