[supervisord]
logfile=/app/supervisord.log
pidfile=/app/supervisord.pid
childlogdir=/app/logs
nodaemon=true
nocleanup=true
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cloudy_bot]
command=python3 -u main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/cloudy_bot.err.log
stdout_logfile=/app/logs/cloudy_bot.out.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONUNBUFFERED="1"

[program:cloudy_backend]
command=uvicorn backend.server:app --host 0.0.0.0 --port 8001 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/cloudy_backend.err.log
stdout_logfile=/app/logs/cloudy_backend.out.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONUNBUFFERED="1"

[program:cloudy_frontend]
command=yarn dev --host 0.0.0.0 --port 5173
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/app/logs/cloudy_frontend.err.log
stdout_logfile=/app/logs/cloudy_frontend.out.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=NODE_ENV="development"
