[supervisord]
logfile=/app/supervisord.log
pidfile=/app/supervisord_staging.pid
childlogdir=/app/logs
nodaemon=false
nocleanup=true
loglevel=info

[unix_http_server]
file=/tmp/supervisor_staging.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor_staging.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Node 1 - Primary Bootstrap Node
[program:ecosystem_node1]
command=python3 -u ecosystem_api.py --port 8001 --node-name node1 --cluster-type GLOBAL --initial-node
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/node1.err.log
stdout_logfile=/app/logs/node1.out.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONUNBUFFERED="1",NODE_PORT="8001",NODE_NAME="node1",CLUSTER_TYPE="GLOBAL",INITIAL_NODE="true"

# Node 2 - Regional Node
[program:ecosystem_node2]
command=python3 -u ecosystem_api.py --port 8002 --node-name node2 --cluster-type REGIONAL --bootstrap http://localhost:8001
directory=/app
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/app/logs/node2.err.log
stdout_logfile=/app/logs/node2.out.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONUNBUFFERED="1",NODE_PORT="8002",NODE_NAME="node2",CLUSTER_TYPE="REGIONAL",BOOTSTRAP_NODES="http://localhost:8001"

# Node 3 - Local Node
[program:ecosystem_node3]
command=python3 -u ecosystem_api.py --port 8003 --node-name node3 --cluster-type LOCAL --bootstrap http://localhost:8001,http://localhost:8002
directory=/app
autostart=true
autorestart=true
startsecs=15
stderr_logfile=/app/logs/node3.err.log
stdout_logfile=/app/logs/node3.out.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONUNBUFFERED="1",NODE_PORT="8003",NODE_NAME="node3",CLUSTER_TYPE="LOCAL",BOOTSTRAP_NODES="http://localhost:8001,http://localhost:8002"

# Global Knowledge Fabric
[program:global_fabric]
command=python3 -u global_api.py --port 8000
directory=/app
autostart=true
autorestart=true
startsecs=20
stderr_logfile=/app/logs/fabric.err.log
stdout_logfile=/app/logs/fabric.out.log
redirect_stderr=false
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONUNBUFFERED="1",FABRIC_PORT="8000",AGGREGATION_INTERVAL="120",CONNECTED_NODES="http://localhost:8001,http://localhost:8002,http://localhost:8003"
