# Cloudy Visual Builder - Backend Dependencies
# Phase 12.1 - Foundation

# Core FastAPI
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=12.0
python-multipart>=0.0.6
pydantic>=2.0.0

# Git integration (optional)
GitPython>=3.1.40
PyGithub>=2.1.1

# S3 backup (optional)
boto3>=1.28.0

# Utilities
aiofiles>=23.2.1
python-dotenv>=1.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Existing Cloudy modules imported via sys.path
boto3==1.40.50
GitPython==3.1.45
PyGithub==2.8.1

# Phase 12.8 - Collaboration (Y.js CRDT)
y-py>=0.6.0
