# Model Updater CronJob - Phase 12.17
# Periodically updates ML models with new training data

apiVersion: batch/v1
kind: CronJob
metadata:
  name: model-updater
  namespace: cloudy-ecosystem
spec:
  # Run every 6 hours
  schedule: "0 */6 * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  concurrencyPolicy: Forbid
  
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: model-updater
        spec:
          restartPolicy: OnFailure
          serviceAccountName: model-updater
          
          containers:
          - name: model-trainer
            image: tensorflow/tensorflow:2.14.0-gpu
            command:
            - /bin/bash
            - -c
            - |
              echo "Starting model update job..."
              
              # Fetch latest training data from Redis/Database
              python3 /app/train_models.py \
                --data-source redis://redis:6379 \
                --output-path /models/temp \
                --model-types load_predictor,anomaly_detector,resource_optimizer
              
              # Validate new models
              python3 /app/validate_models.py \
                --model-path /models/temp \
                --test-data /data/test_set.tfrecord
              
              # If validation passes, deploy new models
              if [ $? -eq 0 ]; then
                echo "Validation passed. Deploying new models..."
                
                # Increment version
                NEW_VERSION=$(date +%s)
                
                # Copy to versioned directory
                for model in load_predictor anomaly_detector resource_optimizer; do
                  mkdir -p /models/$model/$NEW_VERSION
                  cp -r /models/temp/$model/* /models/$model/$NEW_VERSION/
                done
                
                # Trigger TensorFlow Serving reload
                curl -X POST http://tensorflow-serving:8501/v1/models/load_predictor/reload
                
                echo "Model update completed successfully"
              else
                echo "Validation failed. Keeping existing models."
                exit 1
              fi
            
            env:
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: cloudy-config
                  key: REDIS_URL
            - name: TF_CPP_MIN_LOG_LEVEL
              value: "2"
            
            resources:
              requests:
                cpu: 2000m
                memory: 4Gi
              limits:
                cpu: 4000m
                memory: 8Gi
            
            volumeMounts:
            - name: model-storage
              mountPath: /models
            - name: training-scripts
              mountPath: /app
          
          volumes:
          - name: model-storage
            persistentVolumeClaim:
              claimName: ml-models-pvc
          - name: training-scripts
            configMap:
              name: ml-training-scripts

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: model-updater
  namespace: cloudy-ecosystem

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: model-updater
  namespace: cloudy-ecosystem
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-updater
  namespace: cloudy-ecosystem
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: model-updater
subjects:
- kind: ServiceAccount
  name: model-updater
  namespace: cloudy-ecosystem
