# Service Monitor for TensorFlow Serving - Phase 12.17

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: tensorflow-serving
  namespace: cloudy-ecosystem
  labels:
    app: tensorflow-serving
    release: prometheus
spec:
  selector:
    matchLabels:
      app: tensorflow-serving
  endpoints:
  - port: http
    path: /monitoring/prometheus/metrics
    interval: 30s
    scrapeTimeout: 10s

---
# Prometheus Rules for ML Models
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ml-models-alerts
  namespace: cloudy-ecosystem
  labels:
    prometheus: cloudy
    role: alert-rules
spec:
  groups:
  - name: tensorflow-serving
    interval: 30s
    rules:
    # High inference latency
    - alert: HighInferenceLatency
      expr: |
        histogram_quantile(0.99, 
          rate(tensorflow_serving_request_latency_bucket[5m])
        ) > 1000
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High ML inference latency"
        description: "TensorFlow Serving P99 latency is {{ $value }}ms (threshold: 1000ms)"
    
    # Model serving errors
    - alert: ModelServingErrors
      expr: |
        rate(tensorflow_serving_request_count{status="error"}[5m]) > 0.05
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "High model serving error rate"
        description: "Model {{ $labels.model_name }} error rate: {{ $value | humanizePercentage }}"
    
    # Model unavailable
    - alert: ModelUnavailable
      expr: |
        up{job="tensorflow-serving"} == 0
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: "TensorFlow Serving is down"
        description: "TensorFlow Serving has been unavailable for 2 minutes"
    
    # Low prediction confidence
    - alert: LowPredictionConfidence
      expr: |
        avg_over_time(cloudy_prediction_confidence[10m]) < 0.5
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "ML model prediction confidence is low"
        description: "Average confidence: {{ $value | humanizePercentage }}"
    
    # High prediction error rate
    - alert: HighPredictionErrorRate
      expr: |
        rate(cloudy_prediction_error_total[10m]) > 0.3
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "ML prediction error rate is high"
        description: "Error rate: {{ $value | humanizePercentage }} (threshold: 30%)"
