# TensorFlow Serving Deployment - Phase 12.17
# Serves ML models for predictive scaling

apiVersion: v1
kind: ConfigMap
metadata:
  name: tensorflow-serving-config
  namespace: cloudy-ecosystem
data:
  model-config: |
    model_config_list {
      config {
        name: 'load_predictor'
        base_path: '/models/load_predictor'
        model_platform: 'tensorflow'
        model_version_policy {
          specific {
            versions: 1
            versions: 2
          }
        }
      }
      config {
        name: 'anomaly_detector'
        base_path: '/models/anomaly_detector'
        model_platform: 'tensorflow'
      }
      config {
        name: 'resource_optimizer'
        base_path: '/models/resource_optimizer'
        model_platform: 'tensorflow'
      }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tensorflow-serving
  namespace: cloudy-ecosystem
  labels:
    app: tensorflow-serving
    version: v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tensorflow-serving
  template:
    metadata:
      labels:
        app: tensorflow-serving
        version: v1
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8501"
        prometheus.io/path: "/monitoring/prometheus/metrics"
    spec:
      serviceAccountName: tensorflow-serving
      
      # Init container to download models
      initContainers:
      - name: model-loader
        image: google/cloud-sdk:alpine
        command:
        - /bin/sh
        - -c
        - |
          echo "Loading ML models..."
          mkdir -p /models/load_predictor/1
          mkdir -p /models/anomaly_detector/1
          mkdir -p /models/resource_optimizer/1
          
          # Download models from storage (customize based on your setup)
          # gsutil -m cp -r gs://cloudy-ml-models/* /models/
          
          echo "Models loaded successfully"
        volumeMounts:
        - name: model-storage
          mountPath: /models
      
      containers:
      - name: tensorflow-serving
        image: tensorflow/serving:2.14.0
        ports:
        - containerPort: 8500
          name: grpc
          protocol: TCP
        - containerPort: 8501
          name: http
          protocol: TCP
        
        env:
        - name: MODEL_NAME
          value: "load_predictor"
        - name: MODEL_BASE_PATH
          value: "/models"
        - name: TF_CPP_MIN_LOG_LEVEL
          value: "1"
        - name: TF_ENABLE_ONEDNN_OPTS
          value: "0"
        
        args:
        - "--model_config_file=/config/model-config"
        - "--model_config_file_poll_wait_seconds=60"
        - "--monitoring_config_file=/config/monitoring-config"
        - "--rest_api_port=8501"
        - "--rest_api_timeout_in_ms=60000"
        - "--enable_batching=true"
        - "--batching_parameters_file=/config/batching-config"
        
        resources:
          requests:
            cpu: 1000m
            memory: 2Gi
          limits:
            cpu: 4000m
            memory: 8Gi
        
        livenessProbe:
          httpGet:
            path: /v1/models/load_predictor
            port: 8501
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
        
        readinessProbe:
          httpGet:
            path: /v1/models/load_predictor
            port: 8501
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
        
        volumeMounts:
        - name: model-storage
          mountPath: /models
          readOnly: true
        - name: config
          mountPath: /config
          readOnly: true
      
      volumes:
      - name: model-storage
        persistentVolumeClaim:
          claimName: ml-models-pvc
      - name: config
        configMap:
          name: tensorflow-serving-config

---
apiVersion: v1
kind: Service
metadata:
  name: tensorflow-serving
  namespace: cloudy-ecosystem
  labels:
    app: tensorflow-serving
spec:
  type: ClusterIP
  selector:
    app: tensorflow-serving
  ports:
  - name: grpc
    port: 8500
    targetPort: 8500
    protocol: TCP
  - name: http
    port: 8501
    targetPort: 8501
    protocol: TCP

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tensorflow-serving
  namespace: cloudy-ecosystem

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ml-models-pvc
  namespace: cloudy-ecosystem
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 50Gi

---
# Horizontal Pod Autoscaler for TensorFlow Serving
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: tensorflow-serving-hpa
  namespace: cloudy-ecosystem
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tensorflow-serving
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
      - type: Percent
        value: 100
        periodSeconds: 30
      - type: Pods
        value: 2
        periodSeconds: 30
      selectPolicy: Max
