# Istio Gateway - Phase 12.17
# Configures ingress traffic routing

apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: cloudy-gateway
  namespace: cloudy-ecosystem
spec:
  selector:
    istio: ingressgateway
  servers:
  # HTTP (redirect to HTTPS)
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
    tls:
      httpsRedirect: true
  
  # HTTPS
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "api.cloudy-ecosystem.example.com"
    - "*.cloudy-ecosystem.example.com"
    tls:
      mode: SIMPLE
      credentialName: cloudy-tls-cert

---
# Virtual Service for API routing
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: cloudy-api
  namespace: cloudy-ecosystem
spec:
  hosts:
  - "api.cloudy-ecosystem.example.com"
  gateways:
  - cloudy-gateway
  http:
  # Health check endpoint
  - match:
    - uri:
        prefix: "/health"
    route:
    - destination:
        host: cloudy-node
        port:
          number: 8000
    timeout: 5s
  
  # Ecosystem API
  - match:
    - uri:
        prefix: "/ecosystem"
    route:
    - destination:
        host: cloudy-node
        port:
          number: 8000
    retries:
      attempts: 3
      perTryTimeout: 10s
      retryOn: 5xx,reset,connect-failure,refused-stream
    timeout: 30s
  
  # ML Model serving
  - match:
    - uri:
        prefix: "/v1/models"
    route:
    - destination:
        host: tensorflow-serving
        port:
          number: 8501
    timeout: 60s
  
  # Default route
  - route:
    - destination:
        host: cloudy-node
        port:
          number: 8000

---
# Destination Rules for traffic policies
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: cloudy-node-dr
  namespace: cloudy-ecosystem
spec:
  host: cloudy-node
  trafficPolicy:
    # Connection pool settings
    connectionPool:
      tcp:
        maxConnections: 100
      http:
        http1MaxPendingRequests: 50
        http2MaxRequests: 100
        maxRequestsPerConnection: 2
    
    # Load balancing
    loadBalancer:
      consistentHash:
        httpHeaderName: x-node-id
    
    # Outlier detection (circuit breaker)
    outlierDetection:
      consecutiveErrors: 5
      interval: 30s
      baseEjectionTime: 30s
      maxEjectionPercent: 50
      minHealthPercent: 50
  
  # Subsets for canary deployments
  subsets:
  - name: stable
    labels:
      version: stable
  - name: canary
    labels:
      version: canary
    trafficPolicy:
      loadBalancer:
        simple: ROUND_ROBIN

---
# Destination Rule for TensorFlow Serving
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: tensorflow-serving-dr
  namespace: cloudy-ecosystem
spec:
  host: tensorflow-serving
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 50
      http:
        http2MaxRequests: 50
    loadBalancer:
      simple: LEAST_REQUEST
    outlierDetection:
      consecutiveErrors: 3
      interval: 10s
      baseEjectionTime: 30s
