# Istio Operator Configuration - Phase 12.17
# Installs Istio with production-ready settings

apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: cloudy-istio
  namespace: istio-system
spec:
  profile: production
  
  # Global mesh configuration
  meshConfig:
    accessLogFile: /dev/stdout
    accessLogEncoding: JSON
    
    # Enable tracing
    enableTracing: true
    defaultConfig:
      tracing:
        sampling: 100.0
        zipkin:
          address: jaeger-collector.istio-system:9411
    
    # mTLS settings
    enableAutoMtls: true
    
    # Outbound traffic policy
    outboundTrafficPolicy:
      mode: REGISTRY_ONLY
  
  # Component configuration
  components:
    # Istiod (control plane)
    pilot:
      enabled: true
      k8s:
        replicaCount: 2
        resources:
          requests:
            cpu: 500m
            memory: 2048Mi
          limits:
            cpu: 2000m
            memory: 4096Mi
        hpaSpec:
          minReplicas: 2
          maxReplicas: 5
          metrics:
          - type: Resource
            resource:
              name: cpu
              target:
                type: Utilization
                averageUtilization: 80
    
    # Ingress gateway
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        replicaCount: 3
        resources:
          requests:
            cpu: 1000m
            memory: 1024Mi
          limits:
            cpu: 2000m
            memory: 2048Mi
        service:
          type: LoadBalancer
          ports:
          - port: 15021
            targetPort: 15021
            name: status-port
          - port: 80
            targetPort: 8080
            name: http2
          - port: 443
            targetPort: 8443
            name: https
        hpaSpec:
          minReplicas: 3
          maxReplicas: 10
          metrics:
          - type: Resource
            resource:
              name: cpu
              target:
                type: Utilization
                averageUtilization: 80
    
    # Egress gateway (optional but recommended)
    egressGateways:
    - name: istio-egressgateway
      enabled: true
      k8s:
        replicaCount: 2
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1024Mi
  
  # Values overrides
  values:
    global:
      # Logging level
      logging:
        level: "default:info"
      
      # Proxy configuration
      proxy:
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 2000m
            memory: 1024Mi
        
        # Proxy concurrency
        concurrency: 2
      
      # mTLS
      mtls:
        enabled: true
        auto: true
    
    # Pilot (Istiod) values
    pilot:
      autoscaleEnabled: true
      traceSampling: 100.0
    
    # Telemetry
    telemetry:
      enabled: true
      v2:
        enabled: true
        prometheus:
          enabled: true
