# Peer Authentication - Phase 12.17
# Configures mTLS for service-to-service communication

apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: cloudy-ecosystem
spec:
  # Enforce mTLS for all services
  mtls:
    mode: STRICT

---
# Request Authentication (for JWT tokens)
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: jwt-auth
  namespace: cloudy-ecosystem
spec:
  selector:
    matchLabels:
      app: cloudy-node
  jwtRules:
  - issuer: "https://cloudy-ecosystem.example.com"
    jwksUri: "https://cloudy-ecosystem.example.com/.well-known/jwks.json"
    audiences:
    - "cloudy-api"

---
# Authorization Policy
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: cloudy-authz
  namespace: cloudy-ecosystem
spec:
  selector:
    matchLabels:
      app: cloudy-node
  action: ALLOW
  rules:
  # Allow health checks from anywhere
  - to:
    - operation:
        paths: ["/health", "/ready"]
  
  # Allow authenticated requests
  - from:
    - source:
        principals: ["*"]
    when:
    - key: request.auth.claims[iss]
      values: ["https://cloudy-ecosystem.example.com"]
  
  # Allow inter-service communication
  - from:
    - source:
        namespaces: ["cloudy-ecosystem"]
