# Telemetry Configuration - Phase 12.17
# Configures observability for Istio

apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: mesh-telemetry
  namespace: cloudy-ecosystem
spec:
  # Metrics
  metrics:
  - providers:
    - name: prometheus
    dimensions:
      request_protocol: request.protocol
      response_code: response.code
      connection_security_policy: conditional((context.reporter.kind | "inbound") == "outbound", "unknown", conditional(connection.mtls | false, "mutual_tls", "none"))
  
  # Access logging
  accessLogging:
  - providers:
    - name: envoy
    filter:
      expression: response.code >= 400
  
  # Tracing
  tracing:
  - providers:
    - name: jaeger
    randomSamplingPercentage: 100.0
    customTags:
      environment:
        literal:
          value: production
      cluster:
        literal:
          value: cloudy-ecosystem

---
# Service Monitor for Prometheus
apiVersion: v1
kind: Service
metadata:
  name: istio-telemetry
  namespace: istio-system
  labels:
    app: istio-telemetry
spec:
  type: ClusterIP
  selector:
    app: istiod
  ports:
  - name: http-monitoring
    port: 15014
    targetPort: 15014

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: istio-component-monitor
  namespace: istio-system
  labels:
    monitoring: istio-components
    release: prometheus
spec:
  jobLabel: istio
  selector:
    matchExpressions:
    - {key: istio, operator: In, values: [pilot]}
  namespaceSelector:
    any: true
  endpoints:
  - port: http-monitoring
    interval: 15s
