# Phase 12.25.1 — Node Drain Chaos Test
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-drain-test
  namespace: cloudy-marketplace
data:
  test.sh: |
    #!/bin/bash
    # Node drain chaos test - drains a random node and verifies pod rescheduling
    
    echo "Starting node drain chaos test..."
    
    # Get list of worker nodes (exclude master)
    NODES=$(kubectl get nodes -o name | grep -v master | tail -n +2)
    if [ -z "$NODES" ]; then
      echo "No worker nodes found"
      exit 1
    fi
    
    # Select random node
    RANDOM_NODE=$(echo "$NODES" | shuf -n 1)
    NODE_NAME=$(echo $RANDOM_NODE | cut -d'/' -f2)
    echo "Selected node for drain: $NODE_NAME"
    
    # Check initial pod distribution
    echo "Initial pod distribution:"
    kubectl get pods -n cloudy-marketplace -o wide
    
    # Drain node
    echo "Draining node: $NODE_NAME"
    kubectl drain $NODE_NAME --ignore-daemonsets --delete-emptydir-data --force --grace-period=30
    
    if [ $? -ne 0 ]; then
      echo "Failed to drain node"
      exit 1
    fi
    
    # Wait for pods to reschedule
    echo "Waiting for pods to reschedule..."
    sleep 60
    
    # Check pod status
    echo "Pod status after drain:"
    kubectl get pods -n cloudy-marketplace -o wide
    
    # Check for pending pods
    PENDING_PODS=$(kubectl get pods -n cloudy-marketplace --field-selector=status.phase=Pending -o name | wc -l)
    if [ $PENDING_PODS -gt 0 ]; then
      echo "WARNING: $PENDING_PODS pods still pending"
    fi
    
    # Check for running pods
    RUNNING_PODS=$(kubectl get pods -n cloudy-marketplace --field-selector=status.phase=Running -o name | wc -l)
    echo "Running pods: $RUNNING_PODS"
    
    # Wait for stabilization
    echo "Waiting for stabilization (5 minutes)..."
    sleep 300
    
    # Uncordon node
    echo "Uncordoning node: $NODE_NAME"
    kubectl uncordon $NODE_NAME
    
    echo "Node drain chaos test completed"
    
    # Final status
    echo "Final pod distribution:"
    kubectl get pods -n cloudy-marketplace -o wide
---
apiVersion: batch/v1
kind: Job
metadata:
  name: node-drain-chaos-test
  namespace: cloudy-marketplace
spec:
  template:
    spec:
      serviceAccountName: chaos-test-node-sa
      containers:
      - name: chaos
        image: bitnami/kubectl:latest
        command: ["/bin/bash", "/scripts/test.sh"]
        volumeMounts:
        - name: test-script
          mountPath: /scripts
      volumes:
      - name: test-script
        configMap:
          name: node-drain-test
          defaultMode: 0755
      restartPolicy: Never
  backoffLimit: 1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-test-node-sa
  namespace: cloudy-marketplace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaos-test-node-role
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "patch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/eviction"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chaos-test-node-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: chaos-test-node-role
subjects:
- kind: ServiceAccount
  name: chaos-test-node-sa
  namespace: cloudy-marketplace
