# Phase 12.25.1 — Pod Kill Chaos Test
apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-kill-test
  namespace: cloudy-marketplace
data:
  test.sh: |
    #!/bin/bash
    # Pod kill chaos test - randomly kills pods to test resilience
    
    echo "Starting pod kill chaos test..."
    echo "This test will kill random pods and verify recovery"
    
    NAMESPACE="cloudy-marketplace"
    TEST_DURATION=600  # 10 minutes
    KILL_INTERVAL=60   # Kill a pod every 60 seconds
    
    START_TIME=$(date +%s)
    END_TIME=$((START_TIME + TEST_DURATION))
    
    while [ $(date +%s) -lt $END_TIME ]; do
      # Select a random pod
      PODS=$(kubectl get pods -n $NAMESPACE -l app=marketplace-api -o name)
      if [ -z "$PODS" ]; then
        echo "No pods found"
        sleep $KILL_INTERVAL
        continue
      fi
      
      RANDOM_POD=$(echo "$PODS" | shuf -n 1)
      echo "[$(date)] Killing pod: $RANDOM_POD"
      
      kubectl delete $RANDOM_POD -n $NAMESPACE --grace-period=0 --force
      
      # Wait for pod to restart
      echo "Waiting for pod to restart..."
      sleep 30
      
      # Check if new pod is running
      RUNNING_PODS=$(kubectl get pods -n $NAMESPACE -l app=marketplace-api --field-selector=status.phase=Running -o name | wc -l)
      echo "Running pods: $RUNNING_PODS"
      
      if [ $RUNNING_PODS -lt 2 ]; then
        echo "WARNING: Less than 2 pods running!"
      fi
      
      # Wait before next kill
      sleep $KILL_INTERVAL
    done
    
    echo "Chaos test completed"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-kill-chaos-test
  namespace: cloudy-marketplace
spec:
  template:
    spec:
      serviceAccountName: chaos-test-sa
      containers:
      - name: chaos
        image: bitnami/kubectl:latest
        command: ["/bin/bash", "/scripts/test.sh"]
        volumeMounts:
        - name: test-script
          mountPath: /scripts
      volumes:
      - name: test-script
        configMap:
          name: pod-kill-test
          defaultMode: 0755
      restartPolicy: Never
  backoffLimit: 1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-test-sa
  namespace: cloudy-marketplace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: chaos-test-role
  namespace: cloudy-marketplace
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "delete"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chaos-test-binding
  namespace: cloudy-marketplace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chaos-test-role
subjects:
- kind: ServiceAccount
  name: chaos-test-sa
  namespace: cloudy-marketplace
