# Phase 12.25.1 — Prometheus Stack Helm Values
# Deploy with: helm install kube-prometheus-stack prometheus-community/kube-prometheus-stack -f kube-prometheus-stack-values.yaml

fullnameOverride: kube-prometheus-stack

## Global settings
global:
  rbac:
    create: true

## Prometheus Operator settings
prometheusOperator:
  enabled: true
  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

## Prometheus settings
prometheus:
  enabled: true
  
  prometheusSpec:
    retention: 15d
    retentionSize: "90GB"
    replicas: 1
    
    resources:
      requests:
        cpu: 500m
        memory: 2Gi
      limits:
        cpu: 2000m
        memory: 8Gi
    
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: gp3
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 100Gi
    
    # Service monitors selector
    serviceMonitorSelector:
      matchLabels:
        release: kube-prometheus-stack
    
    # Pod monitors selector
    podMonitorSelector:
      matchLabels:
        release: kube-prometheus-stack
    
    # Enable remote write to long-term storage (optional)
    # remoteWrite:
    #   - url: "https://prometheus-remote-write.example.com/api/v1/write"
    
    # Additional scrape configs
    additionalScrapeConfigs:
      - job_name: 'kubernetes-pods'
        kubernetes_sd_configs:
          - role: pod
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
            action: keep
            regex: true
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
            action: replace
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
            target_label: __address__

## Grafana settings
grafana:
  enabled: true
  
  adminPassword: "changeme123!"
  
  persistence:
    enabled: true
    storageClassName: gp3
    size: 20Gi
  
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 250m
      memory: 512Mi
  
  # Ingress configuration
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - grafana.cloudy-marketplace.example.com
    tls:
      - secretName: grafana-tls
        hosts:
          - grafana.cloudy-marketplace.example.com
  
  # Datasources
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          url: http://kube-prometheus-stack-prometheus:9090
          access: proxy
          isDefault: true
          jsonData:
            timeInterval: 30s
        
        - name: Loki
          type: loki
          url: http://loki:3100
          access: proxy
          jsonData:
            maxLines: 1000
  
  # Dashboard providers
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: 'default'
          orgId: 1
          folder: ''
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/default
        
        - name: 'cloudy-marketplace'
          orgId: 1
          folder: 'Cloudy Marketplace'
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/cloudy-marketplace
  
  # Import dashboards
  dashboards:
    default:
      # Kubernetes cluster monitoring
      kubernetes-cluster:
        gnetId: 7249
        revision: 1
        datasource: Prometheus
      
      # Node exporter
      node-exporter:
        gnetId: 1860
        revision: 27
        datasource: Prometheus

## Alertmanager settings
alertmanager:
  enabled: true
  
  alertmanagerSpec:
    replicas: 1
    
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 200m
        memory: 512Mi
    
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: gp3
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
  
  config:
    global:
      resolve_timeout: 5m
    
    route:
      group_by: ['alertname', 'cluster', 'service']
      group_wait: 10s
      group_interval: 10s
      repeat_interval: 12h
      receiver: 'slack-notifications'
      
      routes:
        # Critical alerts to PagerDuty
        - match:
            severity: critical
          receiver: pagerduty-critical
          continue: true
        
        # Warning alerts to Slack
        - match:
            severity: warning
          receiver: slack-warnings
        
        # Info alerts to Slack
        - match:
            severity: info
          receiver: slack-info
    
    receivers:
      - name: 'slack-notifications'
        slack_configs:
          - api_url: 'SLACK_WEBHOOK_URL'
            channel: '#cloudy-marketplace-ops'
            title: '{{ .GroupLabels.alertname }}'
            text: '{{ range .Alerts }}{{ .Annotations.message }}{{ end }}'
      
      - name: 'pagerduty-critical'
        pagerduty_configs:
          - service_key: 'PAGERDUTY_SERVICE_KEY'
            description: '{{ .GroupLabels.alertname }}'
      
      - name: 'slack-warnings'
        slack_configs:
          - api_url: 'SLACK_WEBHOOK_URL'
            channel: '#cloudy-marketplace-alerts'
            title: 'Warning: {{ .GroupLabels.alertname }}'
            text: '{{ range .Alerts }}{{ .Annotations.message }}{{ end }}'
      
      - name: 'slack-info'
        slack_configs:
          - api_url: 'SLACK_WEBHOOK_URL'
            channel: '#cloudy-marketplace-info'
            title: 'Info: {{ .GroupLabels.alertname }}'
            text: '{{ range .Alerts }}{{ .Annotations.message }}{{ end }}'

## Node Exporter
nodeExporter:
  enabled: true

## Kube State Metrics
kubeStateMetrics:
  enabled: true

## Default rules
defaultRules:
  create: true
  rules:
    alertmanager: true
    etcd: true
    configReloaders: true
    general: true
    k8s: true
    kubeApiserverAvailability: true
    kubeApiserverSlos: true
    kubeControllerManager: true
    kubelet: true
    kubeProxy: true
    kubePrometheusGeneral: true
    kubePrometheusNodeRecording: true
    kubernetesApps: true
    kubernetesResources: true
    kubernetesStorage: true
    kubernetesSystem: true
    kubeSchedulerAlerting: true
    kubeSchedulerRecording: true
    kubeStateMetrics: true
    network: true
    node: true
    nodeExporterAlerting: true
    nodeExporterRecording: true
    prometheus: true
    prometheusOperator: true
