# Phase 12.25.1 — Loki Stack Helm Values
# Deploy with: helm install loki grafana/loki-stack -f loki-stack-values.yaml

loki:
  enabled: true
  
  persistence:
    enabled: true
    storageClassName: gp3
    size: 50Gi
  
  config:
    auth_enabled: false
    
    server:
      http_listen_port: 3100
      grpc_listen_port: 9096
    
    ingester:
      chunk_idle_period: 3m
      chunk_block_size: 262144
      chunk_retain_period: 1m
      max_transfer_retries: 0
      lifecycler:
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
    
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 168h
      ingestion_rate_mb: 10
      ingestion_burst_size_mb: 20
      retention_period: 720h  # 30 days
    
    schema_config:
      configs:
        - from: 2023-01-01
          store: boltdb-shipper
          object_store: s3
          schema: v11
          index:
            prefix: loki_index_
            period: 24h
    
    storage_config:
      boltdb_shipper:
        active_index_directory: /data/loki/boltdb-shipper-active
        cache_location: /data/loki/boltdb-shipper-cache
        cache_ttl: 24h
        shared_store: s3
      
      aws:
        s3: s3://us-east-1/cloudy-marketplace-loki-logs
        s3forcepathstyle: true
    
    chunk_store_config:
      max_look_back_period: 720h  # 30 days
    
    table_manager:
      retention_deletes_enabled: true
      retention_period: 720h  # 30 days
  
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  
  serviceMonitor:
    enabled: true
    labels:
      release: kube-prometheus-stack

promtail:
  enabled: true
  
  config:
    serverPort: 3101
    clients:
      - url: http://{{ .Release.Name }}:3100/loki/api/v1/push
    
    positions:
      filename: /tmp/positions.yaml
    
    scrape_configs:
      # Kubernetes pod logs
      - job_name: kubernetes-pods
        kubernetes_sd_configs:
          - role: pod
        
        relabel_configs:
          - source_labels:
              - __meta_kubernetes_pod_node_name
            target_label: node_name
          - source_labels:
              - __meta_kubernetes_namespace
            target_label: namespace
          - source_labels:
              - __meta_kubernetes_pod_name
            target_label: pod
          - source_labels:
              - __meta_kubernetes_pod_container_name
            target_label: container
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
              - __meta_kubernetes_pod_uid
              - __meta_kubernetes_pod_container_name
            target_label: __path__
        
        pipeline_stages:
          - docker: {}
          - json:
              expressions:
                level: level
                msg: message
                timestamp: timestamp
          - labels:
              level:
              msg:
          - timestamp:
              source: timestamp
              format: RFC3339Nano
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  
  serviceMonitor:
    enabled: true
    labels:
      release: kube-prometheus-stack

grafana:
  enabled: false  # Using grafana from kube-prometheus-stack

fluentbit:
  enabled: false

logstash:
  enabled: false

filebeat:
  enabled: false
