# Phase 12.25.1 — Sentry Configuration (Placeholder)
# Note: Sentry is typically used as SaaS, not self-hosted via Helm
# This file documents the configuration for Sentry integration

# Sentry DSN Configuration
# To be stored as Kubernetes secrets:
#
# kubectl create secret generic sentry-dsn -n cloudy-marketplace \
#   --from-literal=marketplace-api="https://xxx@sentry.io/123456" \
#   --from-literal=cloudy-bot="https://yyy@sentry.io/123457" \
#   --from-literal=frontend="https://zzz@sentry.io/123458"

# Sentry Projects Configuration:
sentry:
  organization: cloudy-marketplace
  
  projects:
    - name: marketplace-api
      platform: python
      environment: production
      sample_rate: 1.0
      traces_sample_rate: 0.1
      profiles_sample_rate: 0.01
      
    - name: cloudy-bot
      platform: python
      environment: production
      sample_rate: 1.0
      traces_sample_rate: 0.1
      profiles_sample_rate: 0.01
      
    - name: cloudy-frontend
      platform: javascript-react
      environment: production
      sample_rate: 1.0
      traces_sample_rate: 0.05
      replay_sample_rate: 0.1
  
  # Alert Rules
  alerts:
    - name: "Critical Error"
      conditions:
        - event.level == "error"
        - event.tags.severity == "critical"
      actions:
        - type: pagerduty
          service_key: "PAGERDUTY_SERVICE_KEY"
    
    - name: "High Error Volume"
      conditions:
        - event_count > 100 in 5 minutes
      actions:
        - type: slack
          webhook_url: "SLACK_WEBHOOK_URL"
          channel: "#cloudy-marketplace-alerts"
    
    - name: "Performance Regression"
      conditions:
        - transaction.duration.p95 > 500ms
        - change > 50% compared to 7d avg
      actions:
        - type: slack
          webhook_url: "SLACK_WEBHOOK_URL"
          channel: "#cloudy-marketplace-performance"
  
  # Integration Settings
  integrations:
    - type: slack
      webhook_url: "SLACK_WEBHOOK_URL"
      default_channel: "#cloudy-marketplace-errors"
    
    - type: pagerduty
      service_key: "PAGERDUTY_SERVICE_KEY"
      escalation_policy: "Cloudy Marketplace On-Call"
    
    - type: github
      organization: "cloudy-marketplace"
      repository: "marketplace"
      create_issues: true

# Environment Variables for Application Instrumentation:
# SENTRY_DSN: <from kubernetes secret>
# SENTRY_ENVIRONMENT: production
# SENTRY_RELEASE: <git sha or version>
# SENTRY_SAMPLE_RATE: 1.0
# SENTRY_TRACES_SAMPLE_RATE: 0.1
# SENTRY_PROFILES_SAMPLE_RATE: 0.01
