# Cert-Manager ClusterIssuer for Let's Encrypt
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # Staging server for testing
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: admin@cloudy-ecosystem.example.com  # Replace with your email
    privateKeySecretRef:
      name: letsencrypt-staging-key
    solvers:
    - http01:
        ingress:
          class: nginx
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Production server
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@cloudy-ecosystem.example.com  # Replace with your email
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
    - http01:
        ingress:
          class: nginx
    # DNS01 solver for wildcard certificates (optional)
    - dns01:
        route53:
          region: us-east-1
          hostedZoneID: ZXXXXXXXXXXXXX  # Replace with your Route53 hosted zone ID
      selector:
        dnsZones:
        - 'cloudy-ecosystem.example.com'