@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: #1E1E2F;
  color: #E5E7EB;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1E1E2F;
}

::-webkit-scrollbar-thumb {
  background: #3A3F73;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4A5090;
}

/* Glassmorphism effect */
.glass {
  background: rgba(58, 63, 115, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(100, 225, 255, 0.1);
}

/* Card animations */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(100, 225, 255, 0.2);
}

/* Typing indicator animation */
.typing-dot {
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }
}

/* Glow effect */
.glow {
  box-shadow: 0 0 20px rgba(100, 225, 255, 0.3);
}

/* Status indicators */
.status-online {
  background-color: #10B981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-offline {
  background-color: #EF4444;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.status-warning {
  background-color: #F59E0B;
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}
