syntax = "proto3";

package federation;

// Federation Service for inter-region communication
service FederationService {
  // Ping for health check
  rpc Ping(PingRequest) returns (PingResponse);
  
  // Sync knowledge between regions
  rpc SyncKnowledge(KnowledgeSyncRequest) returns (KnowledgeSyncResponse);
  
  // Vote on global proposals
  rpc CastVote(VoteRequest) returns (VoteResponse);
  
  // Get region status
  rpc GetRegionStatus(StatusRequest) returns (StatusResponse);
  
  // Stream policy updates
  rpc StreamPolicyUpdates(StreamRequest) returns (stream PolicyUpdate);
  
  // Federated learning - share model updates
  rpc ShareModelUpdate(ModelUpdateRequest) returns (ModelUpdateResponse);
}

// Basic request/response
message PingRequest {
  string region_id = 1;
  int64 timestamp = 2;
}

message PingResponse {
  string region_id = 1;
  string status = 2;
  int64 timestamp = 3;
}

// Knowledge synchronization
message KnowledgeSyncRequest {
  string source_region = 1;
  string target_region = 2;
  bytes knowledge_data = 3;  // Serialized knowledge
  int64 version = 4;
  int64 timestamp = 5;
}

message KnowledgeSyncResponse {
  bool success = 1;
  string message = 2;
  int64 synced_version = 3;
  int64 timestamp = 4;
}

// Voting
message VoteRequest {
  string proposal_id = 1;
  string voter_region = 2;
  string voter_node_id = 3;
  string vote = 4;  // approve, reject, abstain
  double weight = 5;
  int64 timestamp = 6;
}

message VoteResponse {
  bool success = 1;
  string message = 2;
  int64 timestamp = 3;
}

// Status
message StatusRequest {
  string region_id = 1;
}

message StatusResponse {
  string region_id = 1;
  string status = 2;
  int32 node_count = 3;
  map<string, string> metrics = 4;
  int64 timestamp = 5;
}

// Policy streaming
message StreamRequest {
  string region_id = 1;
  repeated string policy_types = 2;
}

message PolicyUpdate {
  string policy_id = 1;
  string policy_type = 2;
  string action = 3;  // created, updated, deleted
  bytes policy_data = 4;
  int64 version = 5;
  int64 timestamp = 6;
}

// Federated learning
message ModelUpdateRequest {
  string model_id = 1;
  string source_region = 2;
  bytes model_weights = 3;  // Serialized model weights/gradients
  int32 samples_trained = 4;
  double accuracy = 5;
  int64 timestamp = 6;
}

message ModelUpdateResponse {
  bool accepted = 1;
  string message = 2;
  int64 global_version = 3;
  int64 timestamp = 4;
}
