apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-rules
  namespace: monitoring
data:
  cloudy-alerts.yml: |
    groups:
    - name: cloudy_ecosystem_alerts
      interval: 30s
      rules:
      
      # High CPU Usage
      - alert: HighCPUUsage
        expr: rate(container_cpu_usage_seconds_total{namespace="cloudy-ecosystem"}[5m]) > 0.8
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage detected on {{ $labels.pod }}"
          description: "CPU usage is above 80% for 5 minutes on pod {{ $labels.pod }}"
      
      # High Memory Usage
      - alert: HighMemoryUsage
        expr: container_memory_usage_bytes{namespace="cloudy-ecosystem"} / container_spec_memory_limit_bytes{namespace="cloudy-ecosystem"} > 0.9
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage on {{ $labels.pod }}"
          description: "Memory usage is above 90% on pod {{ $labels.pod }}"
      
      # Pod Not Ready
      - alert: PodNotReady
        expr: kube_pod_status_phase{namespace="cloudy-ecosystem", phase!="Running"} == 1
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "Pod {{ $labels.pod }} is not ready"
          description: "Pod {{ $labels.pod }} has been in {{ $labels.phase }} state for 10 minutes"
      
      # High Error Rate
      - alert: HighErrorRate
        expr: rate(http_requests_total{namespace="cloudy-ecosystem", status=~"5.."}[5m]) > 0.05
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "High error rate on {{ $labels.pod }}"
          description: "Error rate is above 5% for 5 minutes"
      
      # Node Health Check Failures
      - alert: NodeHealthCheckFailures
        expr: cloudy_health_check_failures > 3
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "Node {{ $labels.node_id }} failing health checks"
          description: "Node {{ $labels.node_id }} has failed {{ $value }} health checks"
      
      # Low Trust Score
      - alert: LowNodeTrustScore
        expr: cloudy_node_trust_score < 0.3
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "Low trust score for node {{ $labels.node_id }}"
          description: "Node {{ $labels.node_id }} trust score is {{ $value }}"
      
      # Scaling Issues
      - alert: ScalingEngineErrors
        expr: rate(cloudy_scaling_errors_total[5m]) > 0.1
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Scaling engine experiencing errors"
          description: "Scaling engine error rate is {{ $value }} errors/sec"
      
      # Redis Down
      - alert: RedisDown
        expr: up{job="redis"} == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Redis is down"
          description: "Redis instance is not responding"
      
      # High Prediction Errors
      - alert: HighPredictionErrors
        expr: cloudy_prediction_error_rate > 0.3
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High prediction error rate"
          description: "Load prediction error rate is {{ $value }}"
      
      # Consensus Failures
      - alert: ConsensusFailures
        expr: rate(cloudy_consensus_failures_total[10m]) > 0.1
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Consensus mechanism experiencing failures"
          description: "Consensus failure rate is {{ $value }} failures/sec"