apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudy-config
  namespace: cloudy-ecosystem
data:
  # Redis Configuration
  REDIS_URL: "redis://redis:6379"
  
  # Cluster Configuration
  AGGREGATION_INTERVAL: "120"
  HEARTBEAT_TIMEOUT: "60"
  SYNC_FREQUENCY: "periodic"
  
  # Scaling Configuration
  MIN_NODES: "1"
  MAX_NODES: "10"
  SCALE_UP_THRESHOLD: "0.8"
  SCALE_DOWN_THRESHOLD: "0.2"
  COOLDOWN_SCALE_UP: "300"
  COOLDOWN_SCALE_DOWN: "600"
  
  # Prediction Configuration
  PREDICTION_HORIZON: "30"
  PREDICTION_CONFIDENCE_THRESHOLD: "0.7"
  
  # Lifecycle Configuration
  HEALTH_CHECK_INTERVAL: "30"
  MAX_HEALTH_FAILURES: "3"
  
  # Governance Configuration
  MIN_TRUST_SCORE: "0.3"
  QUORUM_POLICY_UPDATE: "0.51"
  QUORUM_NODE_ADMISSION: "0.66"
  QUORUM_NODE_REMOVAL: "0.75"
  
  # API Configuration
  LOG_LEVEL: "INFO"
  API_TIMEOUT: "30"
  
  # Frontend Configuration
  REACT_APP_API_URL: "https://api.cloudy-ecosystem.example.com"