apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudy-ingress
  namespace: cloudy-ecosystem
  annotations:
    # NGINX Ingress Controller
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    
    # Rate Limiting
    nginx.ingress.kubernetes.io/limit-rps: "100"
    nginx.ingress.kubernetes.io/limit-connections: "10"
    
    # Timeouts
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    
    # CORS
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    
    # Let's Encrypt certificate
    cert-manager.io/cluster-issuer: letsencrypt-prod
    
    # Load balancing
    nginx.ingress.kubernetes.io/load-balance: "round_robin"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$remote_addr"
spec:
  tls:
  - hosts:
    - api.cloudy-ecosystem.example.com
    - "*.cloudy-ecosystem.example.com"
    secretName: cloudy-tls-secret
  rules:
  - host: api.cloudy-ecosystem.example.com
    http:
      paths:
      - path: /ecosystem
        pathType: Prefix
        backend:
          service:
            name: cloudy-node
            port:
              number: 8001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cloudy-frontend
            port:
              number: 5173