apiVersion: v1
kind: Namespace
metadata:
  name: cloudy-ecosystem
  labels:
    name: cloudy-ecosystem
    app: cloudy
    environment: production
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: cloudy-quota
  namespace: cloudy-ecosystem
spec:
  hard:
    requests.cpu: "20"
    requests.memory: 40Gi
    limits.cpu: "40"
    limits.memory: 80Gi
    persistentvolumeclaims: "10"
---
apiVersion: v1
kind: LimitRange
metadata:
  name: cloudy-limit-range
  namespace: cloudy-ecosystem
spec:
  limits:
  - max:
      cpu: "4"
      memory: 8Gi
    min:
      cpu: 100m
      memory: 128Mi
    default:
      cpu: "1"
      memory: 2Gi
    defaultRequest:
      cpu: 500m
      memory: 1Gi
    type: Container