apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cloudy-network-policy
  namespace: cloudy-ecosystem
spec:
  podSelector:
    matchLabels:
      app: cloudy-node
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow from NGINX Ingress
  - from:
    - namespaceSelector:
        matchLabels:
          name: ingress-nginx
    ports:
    - protocol: TCP
      port: 8001
  # Allow from other cloudy nodes
  - from:
    - podSelector:
        matchLabels:
          app: cloudy-node
    ports:
    - protocol: TCP
      port: 8001
  # Allow from monitoring
  - from:
    - namespaceSelector:
        matchLabels:
          name: monitoring
    ports:
    - protocol: TCP
      port: 8001
  egress:
  # Allow to Redis
  - to:
    - podSelector:
        matchLabels:
          app: redis
    ports:
    - protocol: TCP
      port: 6379
  # Allow to other nodes
  - to:
    - podSelector:
        matchLabels:
          app: cloudy-node
    ports:
    - protocol: TCP
      port: 8001
  # Allow DNS
  - to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
    ports:
    - protocol: UDP
      port: 53
  # Allow external HTTPS (for APIs)
  - to:
    - namespaceSelector: {}
    ports:
    - protocol: TCP
      port: 443
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: redis-network-policy
  namespace: cloudy-ecosystem
spec:
  podSelector:
    matchLabels:
      app: redis
  policyTypes:
  - Ingress
  ingress:
  # Only allow from cloudy nodes
  - from:
    - podSelector:
        matchLabels:
          app: cloudy-node
    ports:
    - protocol: TCP
      port: 6379