apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudy-node
  namespace: cloudy-ecosystem
  labels:
    app: cloudy-node
    component: ecosystem-node
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cloudy-node
  template:
    metadata:
      labels:
        app: cloudy-node
        component: ecosystem-node
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/ecosystem/statistics"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - cloudy-node
              topologyKey: kubernetes.io/hostname
      containers:
      - name: cloudy-node
        image: cloudy-ecosystem:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8001
          name: api
          protocol: TCP
        env:
        - name: NODE_PORT
          value: "8001"
        - name: CLUSTER_TYPE
          value: "GLOBAL"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        envFrom:
        - configMapRef:
            name: cloudy-config
        - secretRef:
            name: cloudy-secrets
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        livenessProbe:
          httpGet:
            path: /ecosystem/health
            port: 8001
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ecosystem/health
            port: 8001
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        volumeMounts:
        - name: data
          mountPath: /app/data
        - name: logs
          mountPath: /app/logs
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: cloudy-data-pvc
      - name: logs
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: cloudy-node
  namespace: cloudy-ecosystem
  labels:
    app: cloudy-node
spec:
  type: ClusterIP
  ports:
  - port: 8001
    targetPort: 8001
    protocol: TCP
    name: api
  selector:
    app: cloudy-node
---
apiVersion: v1
kind: Service
metadata:
  name: cloudy-node-headless
  namespace: cloudy-ecosystem
  labels:
    app: cloudy-node
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 8001
    targetPort: 8001
    protocol: TCP
    name: api
  selector:
    app: cloudy-node