apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloudy-data-pvc
  namespace: cloudy-ecosystem
  labels:
    app: cloudy
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 20Gi
---
# EFS StorageClass for AWS
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-sc
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-XXXXXXXXX  # Replace with your EFS filesystem ID
  directoryPerms: "700"
  gidRangeStart: "1000"
  gidRangeEnd: "2000"