apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudy-service-account
  namespace: cloudy-ecosystem
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloudy-role
  namespace: cloudy-ecosystem
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "watch", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cloudy-role-binding
  namespace: cloudy-ecosystem
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloudy-role
subjects:
- kind: ServiceAccount
  name: cloudy-service-account
  namespace: cloudy-ecosystem