# This is a template file. Create actual secrets using:
# kubectl create secret generic cloudy-secrets -n cloudy-ecosystem \
#   --from-literal=discord-token=YOUR_TOKEN \
#   --from-literal=hf-token=YOUR_HF_TOKEN \
#   --from-literal=encryption-key=$(openssl rand -base64 32)

apiVersion: v1
kind: Secret
metadata:
  name: cloudy-secrets
  namespace: cloudy-ecosystem
type: Opaque
data:
  # Base64 encoded values
  # discord-token: <base64-encoded-token>
  # hf-token: <base64-encoded-token>
  # encryption-key: <base64-encoded-key>
  # Example: echo -n 'your-token' | base64